spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# turn spring boot banner
spring.main.banner-mode=off


# reduce logging levels. set logging levels to warn

logging.level.root=warn
